# SecuritySystem

./: SecurityDashboard.sln
Arduino/SecuritySystem/: SecuritySystem.ino
Bridge/: Program.cs  ReadMe.txt  SerialBridge.csproj  SerialBridge.sln  [temp]Enum.cs  [temp]SensorReadingDto.cs
SecurityDashboard/: Program.cs  SecurityDashboard.csproj  SecurityDashboard.sln
SecurityDashboard/Controllers/: AccountController.cs  AlertSystemController.cs  DashboardController.cs  HomeController.cs  SensorController.cs  SystemController.cs  UserController.cs
SecurityDashboard/DTO/: SensorReadingDto.cs  SetStatusDto.cs
SecurityDashboard/Data/: DataContext.cs  IdentitySeeder.cs
SecurityDashboard/Migrations/: 20260330164130_InitMig.Designer.cs  20260330164130_InitMig.cs  20260330171000_AddAppUserModel.Designer.cs  20260330171000_AddAppUserModel.cs  20260406082836_InitMig.Designer.cs  20260406082836_InitMig.cs  20260422202324_Added_MotionIsDisabled.Designer.cs  20260422202324_Added_MotionIsDisabled.cs  DataContextModelSnapshot.cs
SecurityDashboard/Models/: AlertSystem.cs  AppUser.cs  Enums.cs  History.cs  Sensor.cs  User.cs
SecurityDashboard/Properties/: launchSettings.json
SecurityDashboard/Services/: SensorCalculator.cs
SecurityDashboard/ViewModels/: AddUserViewModel.cs  DashboardViewModel.cs  EditUserViewModel.cs  SignInViewModel.cs
SecurityDashboard/Views/: _ViewImports.cshtml
SecurityDashboard/Views/Account/: SignIn.cshtml
SecurityDashboard/Views/Dashboard/: AboutUs.cshtml  Home.cshtml
SecurityDashboard/Views/Home/: Home.cshtml  Index.cshtml
SecurityDashboard/Views/Partials/: _ViewUsersPartial.cshtml
SecurityDashboard/Views/Shared/: _Layout.cshtml
SecurityDashboard/Views/User/: Add.cshtml  AddUser.cshtml  Edit.cshtml  ViewUsers.cshtml
SecurityDashboard/wwwroot/css/: aboutus.css  home.css  main.css  reset.css  sign_in.css  view_users.css
SecurityDashboard/wwwroot/js/: home.js  index.js  viewUsers.js
