<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SerialBridge</AssemblyName>
    <RootNamespace>SerialBridge</RootNamespace>
  </PropertyGroup>

  <!-- System.IO.Ports is not included in .NET 8 by default on non-Windows -->
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityDashboard\SecurityDashboard.csproj" />
  </ItemGroup>
</Project>
